# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
use_frameworks!

target 'PetsTK' do
   pod 'Alamofire', '~> 3.4'
   pod 'SwiftyJSON'
   pod 'DZNEmptyDataSet'
   pod 'SDWebImage', '~>3.8'
end

target 'PetsTKTests' do

end

target 'PetsTKUITests' do

end

