// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F2F0DEBB77B9530733CB7AB /* Pods_PetsTK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12CD776B1FF30006BAEA9133 /* Pods_PetsTK.framework */; };
		774F0CDB1D1841E100145BF4 /* Petlist-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CDA1D1841E100145BF4 /* Petlist-100px.png */; };
		774F0CDD1D1843BE00145BF4 /* Like-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CDC1D1843BE00145BF4 /* Like-100px.png */; };
		774F0CDF1D1844FA00145BF4 /* Register-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CDE1D1844FA00145BF4 /* Register-100px.png */; };
		774F0CE11D184A6700145BF4 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 774F0CE01D184A6700145BF4 /* MainTabBarController.swift */; };
		774F0CE51D184E3F00145BF4 /* Back-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CE21D184E3F00145BF4 /* Back-100px.png */; };
		774F0CE61D184E3F00145BF4 /* Forward-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CE31D184E3F00145BF4 /* Forward-100px.png */; };
		774F0CE71D184E3F00145BF4 /* Forward-Colored-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CE41D184E3F00145BF4 /* Forward-Colored-100px.png */; };
		774F0CE91D1850DA00145BF4 /* No-Pets-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CE81D1850DA00145BF4 /* No-Pets-100px.png */; };
		774F0CEB1D18549F00145BF4 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 774F0CEA1D18549F00145BF4 /* SDWebImage.framework */; };
		774F0CEE1D1857F700145BF4 /* Cat-Placeholder-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CEC1D1857F700145BF4 /* Cat-Placeholder-100px.png */; };
		774F0CEF1D1857F700145BF4 /* Dog-Placeholder-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 774F0CED1D1857F700145BF4 /* Dog-Placeholder-100px.png */; };
		7762F8B01D10C708005282BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8AF1D10C708005282BB /* AppDelegate.swift */; };
		7762F8B21D10C708005282BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8B11D10C708005282BB /* ViewController.swift */; };
		7762F8B51D10C708005282BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8B31D10C708005282BB /* Main.storyboard */; };
		7762F8B81D10C708005282BB /* PetsTK.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8B61D10C708005282BB /* PetsTK.xcdatamodeld */; };
		7762F8BA1D10C708005282BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8B91D10C708005282BB /* Assets.xcassets */; };
		7762F8BD1D10C708005282BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8BB1D10C708005282BB /* LaunchScreen.storyboard */; };
		7762F8C81D10C708005282BB /* PetsTKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8C71D10C708005282BB /* PetsTKTests.swift */; };
		7762F8D31D10C708005282BB /* PetsTKUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8D21D10C708005282BB /* PetsTKUITests.swift */; };
		7762F8E91D10C9F3005282BB /* InitialPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8E71D10C9F3005282BB /* InitialPageViewController.swift */; };
		7762F8EA1D10C9F3005282BB /* PageOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8E81D10C9F3005282BB /* PageOneViewController.swift */; };
		7762F8EC1D10CA20005282BB /* PageTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8EB1D10CA20005282BB /* PageTwoViewController.swift */; };
		7762F8EE1D10CA2D005282BB /* PageThreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8ED1D10CA2D005282BB /* PageThreeViewController.swift */; };
		7762F8F11D10EAA9005282BB /* Main-Logo-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8F01D10EAA9005282BB /* Main-Logo-100px.png */; };
		7762F8F31D10EBF3005282BB /* PageFourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8F21D10EBF3005282BB /* PageFourViewController.swift */; };
		7762F8F61D10EEE3005282BB /* Pets-30px.png in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8F41D10EEE3005282BB /* Pets-30px.png */; };
		7762F8F71D10EEE3005282BB /* Profile-30px.png in Resources */ = {isa = PBXBuildFile; fileRef = 7762F8F51D10EEE3005282BB /* Profile-30px.png */; };
		7762F8FA1D10F086005282BB /* PetsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8F91D10F086005282BB /* PetsTableViewController.swift */; };
		7762F8FC1D10F107005282BB /* PetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7762F8FB1D10F107005282BB /* PetTableViewCell.swift */; };
		77D5E3CA1D14C62F00DC619C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77D5E3C81D14C62F00DC619C /* Alamofire.framework */; };
		77D5E3CB1D14C62F00DC619C /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77D5E3C91D14C62F00DC619C /* SwiftyJSON.framework */; };
		77D5E3D11D14CF0D00DC619C /* Close-25px.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5E3D01D14CF0D00DC619C /* Close-25px.png */; };
		77D5E3D41D14D02A00DC619C /* NewPetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3D31D14D02A00DC619C /* NewPetViewController.swift */; };
		77D5E3D61D15F4A600DC619C /* Pet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3D51D15F4A600DC619C /* Pet.swift */; };
		77D5E3D91D16015400DC619C /* DL_Pet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3D81D16015400DC619C /* DL_Pet.swift */; };
		77D5E3DC1D165B4900DC619C /* Like-Disabled-25px.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5E3DA1D165B4900DC619C /* Like-Disabled-25px.png */; };
		77D5E3DD1D165B4900DC619C /* Like-Enabled-25px.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5E3DB1D165B4900DC619C /* Like-Enabled-25px.png */; };
		77D5E3DF1D1666F000DC619C /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3DE1D1666F000DC619C /* EditProfileViewController.swift */; };
		77D5E3E21D166C8500DC619C /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3E11D166C8500DC619C /* ProfileViewController.swift */; };
		77D5E3E41D17944900DC619C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3E31D17944900DC619C /* User.swift */; };
		77D5E3E61D17C0D600DC619C /* FavoritePetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3E51D17C0D600DC619C /* FavoritePetTableViewCell.swift */; };
		77D5E3E81D17F4EF00DC619C /* Main-Logo-Colored-100px.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5E3E71D17F4EF00DC619C /* Main-Logo-Colored-100px.png */; };
		77D5E3EA1D17F86C00DC619C /* PetInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5E3E91D17F86C00DC619C /* PetInfoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7762F8C41D10C708005282BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7762F8A41D10C708005282BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7762F8AB1D10C708005282BB;
			remoteInfo = PetsTK;
		};
		7762F8CF1D10C708005282BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7762F8A41D10C708005282BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7762F8AB1D10C708005282BB;
			remoteInfo = PetsTK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05F3DFBED2D6A321D64AFD40 /* Pods-PetsTK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetsTK.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PetsTK/Pods-PetsTK.debug.xcconfig"; sourceTree = "<group>"; };
		12CD776B1FF30006BAEA9133 /* Pods_PetsTK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PetsTK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1729E3E8C55DCC25B3FEB8CC /* Pods-PetsTK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetsTK.release.xcconfig"; path = "Pods/Target Support Files/Pods-PetsTK/Pods-PetsTK.release.xcconfig"; sourceTree = "<group>"; };
		774F0CDA1D1841E100145BF4 /* Petlist-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Petlist-100px.png"; sourceTree = "<group>"; };
		774F0CDC1D1843BE00145BF4 /* Like-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Like-100px.png"; sourceTree = "<group>"; };
		774F0CDE1D1844FA00145BF4 /* Register-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Register-100px.png"; sourceTree = "<group>"; };
		774F0CE01D184A6700145BF4 /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		774F0CE21D184E3F00145BF4 /* Back-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Back-100px.png"; sourceTree = "<group>"; };
		774F0CE31D184E3F00145BF4 /* Forward-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Forward-100px.png"; sourceTree = "<group>"; };
		774F0CE41D184E3F00145BF4 /* Forward-Colored-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Forward-Colored-100px.png"; sourceTree = "<group>"; };
		774F0CE81D1850DA00145BF4 /* No-Pets-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "No-Pets-100px.png"; sourceTree = "<group>"; };
		774F0CEA1D18549F00145BF4 /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = "Pods/../build/Debug-iphoneos/SDWebImage.framework"; sourceTree = "<group>"; };
		774F0CEC1D1857F700145BF4 /* Cat-Placeholder-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Cat-Placeholder-100px.png"; sourceTree = "<group>"; };
		774F0CED1D1857F700145BF4 /* Dog-Placeholder-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Dog-Placeholder-100px.png"; sourceTree = "<group>"; };
		7762F8AC1D10C708005282BB /* PetsTK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PetsTK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7762F8AF1D10C708005282BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7762F8B11D10C708005282BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7762F8B41D10C708005282BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7762F8B71D10C708005282BB /* PetsTK.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PetsTK.xcdatamodel; sourceTree = "<group>"; };
		7762F8B91D10C708005282BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7762F8BC1D10C708005282BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7762F8BE1D10C708005282BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7762F8C31D10C708005282BB /* PetsTKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PetsTKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7762F8C71D10C708005282BB /* PetsTKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetsTKTests.swift; sourceTree = "<group>"; };
		7762F8C91D10C708005282BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7762F8CE1D10C708005282BB /* PetsTKUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PetsTKUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7762F8D21D10C708005282BB /* PetsTKUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetsTKUITests.swift; sourceTree = "<group>"; };
		7762F8D41D10C708005282BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7762F8E71D10C9F3005282BB /* InitialPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialPageViewController.swift; sourceTree = "<group>"; };
		7762F8E81D10C9F3005282BB /* PageOneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageOneViewController.swift; sourceTree = "<group>"; };
		7762F8EB1D10CA20005282BB /* PageTwoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageTwoViewController.swift; sourceTree = "<group>"; };
		7762F8ED1D10CA2D005282BB /* PageThreeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageThreeViewController.swift; sourceTree = "<group>"; };
		7762F8F01D10EAA9005282BB /* Main-Logo-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Main-Logo-100px.png"; sourceTree = "<group>"; };
		7762F8F21D10EBF3005282BB /* PageFourViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageFourViewController.swift; sourceTree = "<group>"; };
		7762F8F41D10EEE3005282BB /* Pets-30px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pets-30px.png"; sourceTree = "<group>"; };
		7762F8F51D10EEE3005282BB /* Profile-30px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Profile-30px.png"; sourceTree = "<group>"; };
		7762F8F91D10F086005282BB /* PetsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PetsTableViewController.swift; sourceTree = "<group>"; };
		7762F8FB1D10F107005282BB /* PetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PetTableViewCell.swift; sourceTree = "<group>"; };
		77D5E3C81D14C62F00DC619C /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../Library/Developer/Xcode/DerivedData/PetsTK-bnosjmbaiodoiqescilykdjfcbee/Build/Products/Debug-iphonesimulator/Alamofire.framework"; sourceTree = "<group>"; };
		77D5E3C91D14C62F00DC619C /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "../../Library/Developer/Xcode/DerivedData/PetsTK-bnosjmbaiodoiqescilykdjfcbee/Build/Products/Debug-iphonesimulator/SwiftyJSON.framework"; sourceTree = "<group>"; };
		77D5E3D01D14CF0D00DC619C /* Close-25px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Close-25px.png"; sourceTree = "<group>"; };
		77D5E3D31D14D02A00DC619C /* NewPetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPetViewController.swift; sourceTree = "<group>"; };
		77D5E3D51D15F4A600DC619C /* Pet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pet.swift; sourceTree = "<group>"; };
		77D5E3D81D16015400DC619C /* DL_Pet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DL_Pet.swift; sourceTree = "<group>"; };
		77D5E3DA1D165B4900DC619C /* Like-Disabled-25px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Like-Disabled-25px.png"; sourceTree = "<group>"; };
		77D5E3DB1D165B4900DC619C /* Like-Enabled-25px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Like-Enabled-25px.png"; sourceTree = "<group>"; };
		77D5E3DE1D1666F000DC619C /* EditProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		77D5E3E11D166C8500DC619C /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		77D5E3E31D17944900DC619C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		77D5E3E51D17C0D600DC619C /* FavoritePetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritePetTableViewCell.swift; sourceTree = "<group>"; };
		77D5E3E71D17F4EF00DC619C /* Main-Logo-Colored-100px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Main-Logo-Colored-100px.png"; sourceTree = "<group>"; };
		77D5E3E91D17F86C00DC619C /* PetInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PetInfoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7762F8A91D10C708005282BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				774F0CEB1D18549F00145BF4 /* SDWebImage.framework in Frameworks */,
				77D5E3CA1D14C62F00DC619C /* Alamofire.framework in Frameworks */,
				77D5E3CB1D14C62F00DC619C /* SwiftyJSON.framework in Frameworks */,
				2F2F0DEBB77B9530733CB7AB /* Pods_PetsTK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8C01D10C708005282BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8CB1D10C708005282BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FD64E35A84CDBD086D8C6BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				774F0CEA1D18549F00145BF4 /* SDWebImage.framework */,
				77D5E3C81D14C62F00DC619C /* Alamofire.framework */,
				77D5E3C91D14C62F00DC619C /* SwiftyJSON.framework */,
				12CD776B1FF30006BAEA9133 /* Pods_PetsTK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7762F8A31D10C708005282BB = {
			isa = PBXGroup;
			children = (
				7762F8AE1D10C708005282BB /* PetsTK */,
				7762F8C61D10C708005282BB /* PetsTKTests */,
				7762F8D11D10C708005282BB /* PetsTKUITests */,
				7762F8AD1D10C708005282BB /* Products */,
				ECAC69A08FCD4A50D5235138 /* Pods */,
				1FD64E35A84CDBD086D8C6BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7762F8AD1D10C708005282BB /* Products */ = {
			isa = PBXGroup;
			children = (
				7762F8AC1D10C708005282BB /* PetsTK.app */,
				7762F8C31D10C708005282BB /* PetsTKTests.xctest */,
				7762F8CE1D10C708005282BB /* PetsTKUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7762F8AE1D10C708005282BB /* PetsTK */ = {
			isa = PBXGroup;
			children = (
				77D5E3D71D16014300DC619C /* DataLoaders */,
				7762F8EF1D10EA6E005282BB /* Img */,
				7762F8E11D10C90B005282BB /* Model */,
				7762F8E01D10C8F5005282BB /* Controller */,
				7762F8AF1D10C708005282BB /* AppDelegate.swift */,
				7762F8B11D10C708005282BB /* ViewController.swift */,
				7762F8B31D10C708005282BB /* Main.storyboard */,
				7762F8B91D10C708005282BB /* Assets.xcassets */,
				7762F8BB1D10C708005282BB /* LaunchScreen.storyboard */,
				7762F8BE1D10C708005282BB /* Info.plist */,
				7762F8B61D10C708005282BB /* PetsTK.xcdatamodeld */,
			);
			path = PetsTK;
			sourceTree = "<group>";
		};
		7762F8C61D10C708005282BB /* PetsTKTests */ = {
			isa = PBXGroup;
			children = (
				7762F8C71D10C708005282BB /* PetsTKTests.swift */,
				7762F8C91D10C708005282BB /* Info.plist */,
			);
			path = PetsTKTests;
			sourceTree = "<group>";
		};
		7762F8D11D10C708005282BB /* PetsTKUITests */ = {
			isa = PBXGroup;
			children = (
				7762F8D21D10C708005282BB /* PetsTKUITests.swift */,
				7762F8D41D10C708005282BB /* Info.plist */,
			);
			path = PetsTKUITests;
			sourceTree = "<group>";
		};
		7762F8E01D10C8F5005282BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				77D5E3E01D166C7600DC619C /* Profile */,
				77D5E3D21D14D01A00DC619C /* Modals */,
				7762F8F81D10F072005282BB /* Pets */,
				7762F8E61D10C9D4005282BB /* Initial */,
				774F0CE01D184A6700145BF4 /* MainTabBarController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7762F8E11D10C90B005282BB /* Model */ = {
			isa = PBXGroup;
			children = (
				77D5E3D51D15F4A600DC619C /* Pet.swift */,
				77D5E3E31D17944900DC619C /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7762F8E61D10C9D4005282BB /* Initial */ = {
			isa = PBXGroup;
			children = (
				7762F8E71D10C9F3005282BB /* InitialPageViewController.swift */,
				7762F8E81D10C9F3005282BB /* PageOneViewController.swift */,
				7762F8EB1D10CA20005282BB /* PageTwoViewController.swift */,
				7762F8ED1D10CA2D005282BB /* PageThreeViewController.swift */,
				7762F8F21D10EBF3005282BB /* PageFourViewController.swift */,
			);
			path = Initial;
			sourceTree = "<group>";
		};
		7762F8EF1D10EA6E005282BB /* Img */ = {
			isa = PBXGroup;
			children = (
				774F0CEC1D1857F700145BF4 /* Cat-Placeholder-100px.png */,
				774F0CED1D1857F700145BF4 /* Dog-Placeholder-100px.png */,
				774F0CE81D1850DA00145BF4 /* No-Pets-100px.png */,
				774F0CE21D184E3F00145BF4 /* Back-100px.png */,
				774F0CE31D184E3F00145BF4 /* Forward-100px.png */,
				774F0CE41D184E3F00145BF4 /* Forward-Colored-100px.png */,
				774F0CDE1D1844FA00145BF4 /* Register-100px.png */,
				774F0CDC1D1843BE00145BF4 /* Like-100px.png */,
				774F0CDA1D1841E100145BF4 /* Petlist-100px.png */,
				77D5E3E71D17F4EF00DC619C /* Main-Logo-Colored-100px.png */,
				77D5E3DA1D165B4900DC619C /* Like-Disabled-25px.png */,
				77D5E3DB1D165B4900DC619C /* Like-Enabled-25px.png */,
				77D5E3D01D14CF0D00DC619C /* Close-25px.png */,
				7762F8F41D10EEE3005282BB /* Pets-30px.png */,
				7762F8F51D10EEE3005282BB /* Profile-30px.png */,
				7762F8F01D10EAA9005282BB /* Main-Logo-100px.png */,
			);
			path = Img;
			sourceTree = "<group>";
		};
		7762F8F81D10F072005282BB /* Pets */ = {
			isa = PBXGroup;
			children = (
				7762F8F91D10F086005282BB /* PetsTableViewController.swift */,
				7762F8FB1D10F107005282BB /* PetTableViewCell.swift */,
				77D5E3E91D17F86C00DC619C /* PetInfoViewController.swift */,
			);
			path = Pets;
			sourceTree = "<group>";
		};
		77D5E3D21D14D01A00DC619C /* Modals */ = {
			isa = PBXGroup;
			children = (
				77D5E3D31D14D02A00DC619C /* NewPetViewController.swift */,
				77D5E3DE1D1666F000DC619C /* EditProfileViewController.swift */,
			);
			path = Modals;
			sourceTree = "<group>";
		};
		77D5E3D71D16014300DC619C /* DataLoaders */ = {
			isa = PBXGroup;
			children = (
				77D5E3D81D16015400DC619C /* DL_Pet.swift */,
			);
			path = DataLoaders;
			sourceTree = "<group>";
		};
		77D5E3E01D166C7600DC619C /* Profile */ = {
			isa = PBXGroup;
			children = (
				77D5E3E11D166C8500DC619C /* ProfileViewController.swift */,
				77D5E3E51D17C0D600DC619C /* FavoritePetTableViewCell.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		ECAC69A08FCD4A50D5235138 /* Pods */ = {
			isa = PBXGroup;
			children = (
				05F3DFBED2D6A321D64AFD40 /* Pods-PetsTK.debug.xcconfig */,
				1729E3E8C55DCC25B3FEB8CC /* Pods-PetsTK.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7762F8AB1D10C708005282BB /* PetsTK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7762F8D71D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTK" */;
			buildPhases = (
				8395B49C8961F1538AD947D9 /* Check Pods Manifest.lock */,
				7762F8A81D10C708005282BB /* Sources */,
				7762F8A91D10C708005282BB /* Frameworks */,
				7762F8AA1D10C708005282BB /* Resources */,
				22ECA7F20027B2E100ABAEE3 /* Embed Pods Frameworks */,
				A9F8825D476AC99CBD206678 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PetsTK;
			productName = PetsTK;
			productReference = 7762F8AC1D10C708005282BB /* PetsTK.app */;
			productType = "com.apple.product-type.application";
		};
		7762F8C21D10C708005282BB /* PetsTKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7762F8DA1D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTKTests" */;
			buildPhases = (
				7762F8BF1D10C708005282BB /* Sources */,
				7762F8C01D10C708005282BB /* Frameworks */,
				7762F8C11D10C708005282BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7762F8C51D10C708005282BB /* PBXTargetDependency */,
			);
			name = PetsTKTests;
			productName = PetsTKTests;
			productReference = 7762F8C31D10C708005282BB /* PetsTKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7762F8CD1D10C708005282BB /* PetsTKUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7762F8DD1D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTKUITests" */;
			buildPhases = (
				7762F8CA1D10C708005282BB /* Sources */,
				7762F8CB1D10C708005282BB /* Frameworks */,
				7762F8CC1D10C708005282BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7762F8D01D10C708005282BB /* PBXTargetDependency */,
			);
			name = PetsTKUITests;
			productName = PetsTKUITests;
			productReference = 7762F8CE1D10C708005282BB /* PetsTKUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7762F8A41D10C708005282BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Karl Montenegro";
				TargetAttributes = {
					7762F8AB1D10C708005282BB = {
						CreatedOnToolsVersion = 7.3;
					};
					7762F8C21D10C708005282BB = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 7762F8AB1D10C708005282BB;
					};
					7762F8CD1D10C708005282BB = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 7762F8AB1D10C708005282BB;
					};
				};
			};
			buildConfigurationList = 7762F8A71D10C708005282BB /* Build configuration list for PBXProject "PetsTK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7762F8A31D10C708005282BB;
			productRefGroup = 7762F8AD1D10C708005282BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7762F8AB1D10C708005282BB /* PetsTK */,
				7762F8C21D10C708005282BB /* PetsTKTests */,
				7762F8CD1D10C708005282BB /* PetsTKUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7762F8AA1D10C708005282BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				774F0CE91D1850DA00145BF4 /* No-Pets-100px.png in Resources */,
				774F0CDD1D1843BE00145BF4 /* Like-100px.png in Resources */,
				774F0CEF1D1857F700145BF4 /* Dog-Placeholder-100px.png in Resources */,
				77D5E3E81D17F4EF00DC619C /* Main-Logo-Colored-100px.png in Resources */,
				774F0CDB1D1841E100145BF4 /* Petlist-100px.png in Resources */,
				7762F8BD1D10C708005282BB /* LaunchScreen.storyboard in Resources */,
				7762F8BA1D10C708005282BB /* Assets.xcassets in Resources */,
				7762F8B51D10C708005282BB /* Main.storyboard in Resources */,
				77D5E3D11D14CF0D00DC619C /* Close-25px.png in Resources */,
				774F0CDF1D1844FA00145BF4 /* Register-100px.png in Resources */,
				7762F8F11D10EAA9005282BB /* Main-Logo-100px.png in Resources */,
				7762F8F71D10EEE3005282BB /* Profile-30px.png in Resources */,
				774F0CE51D184E3F00145BF4 /* Back-100px.png in Resources */,
				77D5E3DD1D165B4900DC619C /* Like-Enabled-25px.png in Resources */,
				774F0CE71D184E3F00145BF4 /* Forward-Colored-100px.png in Resources */,
				774F0CEE1D1857F700145BF4 /* Cat-Placeholder-100px.png in Resources */,
				7762F8F61D10EEE3005282BB /* Pets-30px.png in Resources */,
				77D5E3DC1D165B4900DC619C /* Like-Disabled-25px.png in Resources */,
				774F0CE61D184E3F00145BF4 /* Forward-100px.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8C11D10C708005282BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8CC1D10C708005282BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22ECA7F20027B2E100ABAEE3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PetsTK/Pods-PetsTK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8395B49C8961F1538AD947D9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A9F8825D476AC99CBD206678 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PetsTK/Pods-PetsTK-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7762F8A81D10C708005282BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7762F8EA1D10C9F3005282BB /* PageOneViewController.swift in Sources */,
				7762F8EE1D10CA2D005282BB /* PageThreeViewController.swift in Sources */,
				7762F8E91D10C9F3005282BB /* InitialPageViewController.swift in Sources */,
				7762F8FC1D10F107005282BB /* PetTableViewCell.swift in Sources */,
				77D5E3E41D17944900DC619C /* User.swift in Sources */,
				7762F8EC1D10CA20005282BB /* PageTwoViewController.swift in Sources */,
				77D5E3D91D16015400DC619C /* DL_Pet.swift in Sources */,
				77D5E3DF1D1666F000DC619C /* EditProfileViewController.swift in Sources */,
				7762F8B21D10C708005282BB /* ViewController.swift in Sources */,
				7762F8FA1D10F086005282BB /* PetsTableViewController.swift in Sources */,
				77D5E3EA1D17F86C00DC619C /* PetInfoViewController.swift in Sources */,
				77D5E3D41D14D02A00DC619C /* NewPetViewController.swift in Sources */,
				7762F8B01D10C708005282BB /* AppDelegate.swift in Sources */,
				774F0CE11D184A6700145BF4 /* MainTabBarController.swift in Sources */,
				77D5E3D61D15F4A600DC619C /* Pet.swift in Sources */,
				77D5E3E21D166C8500DC619C /* ProfileViewController.swift in Sources */,
				7762F8B81D10C708005282BB /* PetsTK.xcdatamodeld in Sources */,
				7762F8F31D10EBF3005282BB /* PageFourViewController.swift in Sources */,
				77D5E3E61D17C0D600DC619C /* FavoritePetTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8BF1D10C708005282BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7762F8C81D10C708005282BB /* PetsTKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7762F8CA1D10C708005282BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7762F8D31D10C708005282BB /* PetsTKUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7762F8C51D10C708005282BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7762F8AB1D10C708005282BB /* PetsTK */;
			targetProxy = 7762F8C41D10C708005282BB /* PBXContainerItemProxy */;
		};
		7762F8D01D10C708005282BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7762F8AB1D10C708005282BB /* PetsTK */;
			targetProxy = 7762F8CF1D10C708005282BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7762F8B31D10C708005282BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7762F8B41D10C708005282BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7762F8BB1D10C708005282BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7762F8BC1D10C708005282BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7762F8D51D10C709005282BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7762F8D61D10C709005282BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7762F8D81D10C709005282BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05F3DFBED2D6A321D64AFD40 /* Pods-PetsTK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = PetsTK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTK;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7762F8D91D10C709005282BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1729E3E8C55DCC25B3FEB8CC /* Pods-PetsTK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = PetsTK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTK;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7762F8DB1D10C709005282BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PetsTKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PetsTK.app/PetsTK";
			};
			name = Debug;
		};
		7762F8DC1D10C709005282BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PetsTKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PetsTK.app/PetsTK";
			};
			name = Release;
		};
		7762F8DE1D10C709005282BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PetsTKUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTKUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PetsTK;
			};
			name = Debug;
		};
		7762F8DF1D10C709005282BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PetsTKUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.PetsTKUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PetsTK;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7762F8A71D10C708005282BB /* Build configuration list for PBXProject "PetsTK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7762F8D51D10C709005282BB /* Debug */,
				7762F8D61D10C709005282BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7762F8D71D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7762F8D81D10C709005282BB /* Debug */,
				7762F8D91D10C709005282BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7762F8DA1D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7762F8DB1D10C709005282BB /* Debug */,
				7762F8DC1D10C709005282BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7762F8DD1D10C709005282BB /* Build configuration list for PBXNativeTarget "PetsTKUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7762F8DE1D10C709005282BB /* Debug */,
				7762F8DF1D10C709005282BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7762F8B61D10C708005282BB /* PetsTK.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7762F8B71D10C708005282BB /* PetsTK.xcdatamodel */,
			);
			currentVersion = 7762F8B71D10C708005282BB /* PetsTK.xcdatamodel */;
			path = PetsTK.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7762F8A41D10C708005282BB /* Project object */;
}
